<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <title>Frontend Mentor | Chat app</title>
  </head>
  <body>
    <div class="container">
      <div class="gradient-1"></div>
      <div class="main">
        <div class="wrapper">
          <h1>Simple booking</h1>
          <p>
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </p>
        </div>
      </div>
      <div class="mobile">
        <div class="screen">
          <div class="head">
            <div class="holder">
              <i class="fa-solid fa-angle-left"></i>
              <div class="info">
                <img src="images/avatar.jpg" alt="avatar" />
                <div class="content">
                  <h4>Samuel Green</h4>
                  <p>Available to Walk</p>
                </div>
              </div>
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="body">
            <div class="left-chat">
              <div class="one">That sounds great. I’d be happy with that.</div>
              <div class="two">
                Could you send over some pictures of your dog, please?
              </div>
              <div class="three">
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </div>
              <div class="four">
                <p>30 minute walk</p>
                <span>$29</span>
              </div>
              <div class="five">
                <p>1 hour walk</p>
                <span>$49</span>
              </div>
              <div class="six">
                <span>Type a message…</span>
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
            <div class="right-chat">
              <div class="images">
                <img src="images/dog-image-1.jpg" alt="dog" />
                <img src="images/dog-image-2.jpg" alt="dog" />
                <img src="images/dog-image-3.jpg" alt="dog" />
              </div>
              <div class="one">Here are a few pictures. She’s a happy girl</div>
              <div class="two">?Can you make it</div>
            </div>
          </div>
        </div>
      </div>
      <div class="gradient-2"></div>
    </div>
  </body>
</html>

<!-- Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message…

  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.
   -->
